[gd_scene load_steps=5 format=3 uid="uid://wgsar7fdap7i"]

[ext_resource type="Script" path="res://LevelObjects/Lampost/lampost.gd" id="1_05kdq"]
[ext_resource type="Texture2D" uid="uid://gjx3r3505mcr" path="res://images/circle.png" id="2_naxfh"]
[ext_resource type="Texture2D" uid="uid://dswjumgb0vw30" path="res://images/TannerModifiedLampost.png" id="3_8t801"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpxqv"]
size = Vector2(20, 29.4286)

[node name="Lampost" type="StaticBody2D"]
scale = Vector2(7, 7)
collision_layer = 4
script = ExtResource("1_05kdq")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.14286)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wpxqv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -4.42857)
scale = Vector2(1, 1)
energy = 1.2
texture = ExtResource("2_naxfh")
texture_scale = 0.35

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8t801")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 5, -1, 9, -3, 11, -1, 13, 1, 13, 3, 11, 1, 9, 1, 5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
