[gd_scene load_steps=7 format=3 uid="uid://wgsar7fdap7i"]

[ext_resource type="Script" path="res://LevelObjects/Lampost/lampost.gd" id="1_05kdq"]
[ext_resource type="Texture2D" uid="uid://gjx3r3505mcr" path="res://images/circle.png" id="2_naxfh"]
[ext_resource type="Texture2D" uid="uid://dswjumgb0vw30" path="res://images/TannerModifiedLampost.png" id="3_8t801"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpxqv"]
size = Vector2(20, 29.4286)

[sub_resource type="Animation" id="Animation_e7s2y"]
resource_name = "LampFlicker"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2001, 0.3, 0.4, 0.6, 0.6001, 0.7, 0.8, 1.3, 1.4, 1.5, 2.3, 2.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.2, 1.2, 0.0, 1.2, 1.2, 1.2, 0.0, 1.2, 1.2, 0.0, 1.2, 1.2, 0.0, 1.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8j1d"]
_data = {
"LampFlicker": SubResource("Animation_e7s2y")
}

[node name="Lampost" type="StaticBody2D"]
scale = Vector2(7, 7)
collision_layer = 4
script = ExtResource("1_05kdq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.14286)
shape = SubResource("RectangleShape2D_wpxqv")

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -4.42857)
energy = 1.25
texture = ExtResource("2_naxfh")
texture_scale = 0.35

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8t801")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 5, -1, 9, -3, 11, -1, 13, 1, 13, 3, 11, 1, 9, 1, 5)

[node name="FlickerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8j1d")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
