[gd_scene load_steps=3 format=3 uid="uid://b3rdpmjeym5i7"]

[ext_resource type="Script" path="res://ui_notes.gd" id="1_p8x52"]
[ext_resource type="Theme" uid="uid://8tdbpre6i1ap" path="res://images/Text.tres" id="2_d2qb2"]

[node name="UINotes" type="CanvasLayer"]
script = ExtResource("1_p8x52")

[node name="Notes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Notes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 5.0
anchor_bottom = 3.0
offset_right = 110.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Notes/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_d2qb2")
theme_override_font_sizes/font_size = 23
text = "Remaining Notes"

[node name="CenterContainer" type="CenterContainer" parent="Notes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -17.0
offset_right = 1136.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Notes/CenterContainer"]
visible = false
layout_mode = 2
text = "Ligma"
horizontal_alignment = 1
