[gd_scene load_steps=5 format=3 uid="uid://cf42mal5pf385"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_yu2tv"]
[ext_resource type="Texture2D" uid="uid://bfl0o1igwhfe8" path="res://images/png.png" id="2_cwy8h"]
[ext_resource type="Texture2D" uid="uid://gjx3r3505mcr" path="res://images/circle.png" id="3_jl0o0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h7uin"]
polygon = PackedVector2Array(-164, -36, -113, -37, -110, 29, -164, 28, -152, 50, -122, 62, -54, 60, -26, 48, 146, 47, 163, 17, 163, -20, 144, -48, -28, -46, -44, -62, -78, -62, -128, -62, -152, -56)

[node name="Player" type="CharacterBody2D"]
position = Vector2(23, 4)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yu2tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cwy8h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-137, -63, -137, -41, -111, -39, -110, 32, -140, 34, -141, 53, -141, 60, -50, 61, -26, 43, 142, 43, 160, 20, 161, -21, 142, -42, -26, -41, -51, -63)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-118, -4)
scale = Vector2(20.375, 19.625)
shadow_enabled = true
texture = ExtResource("3_jl0o0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_h7uin")
