[gd_scene load_steps=3 format=3 uid="uid://5wocjivhe1gb"]

[ext_resource type="Texture2D" path="res://images/christmas-village-asset-pack/HorizontalFence.png" id="1_04one"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbqty"]
size = Vector2(137, 68)

[node name="HorizontalFence" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_qbqty")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_04one")
